{
    "khmer": {
        "title": "ប្រព័ន្ធគ្រប់គ្រងសៀវភៅ",
        "addButton": "បញ្ចូលសៀវភៅ",
        "navbarHome": "ទំព័រដើម",
        "navbarCategory": "ប្រភេទសៀវភៅ",
        "text": "This is a simple demonstration app for ngx-translate"
    }
}